.container-titulo{
display: flex;
justify-content: center;
align-items: center;
width: 100%;
height: 20vh;
margin-top: 70px;


}
.container-titulo p{
    display: flex;
    align-items: center;
    font-size: 30px;
    line-height: 1.5;
    color: white; /* Color del texto */
    text-align: justify;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.9); /* Fondo negro con opacidad */
    height: 200px;
    border-radius: 92% 8% 40% 60% / 67% 71% 29% 33%;;
      
}

.container-main {
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px; /* Combina column y row gap */
    margin: 20px auto 0;
    max-width: 1100px;
    height: 300px;
    padding: 20px;
    margin-top: 100px;
}

.content-main,
.content-main1 {
    padding: 20px;
    border: 2px solid black; /* Borde negro delineado */
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave alrededor de las cards */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transiciones para hacer un efecto al hover */
    height: auto;
    width: auto;
    background-color: rgba(0, 0, 0, 0.8); /* Fondo negro con opacidad */
}

/* Define áreas de la grid para las cards */
.content-main {
    grid-area: 1 / 1 / 3 / 3; /* Ajusta según sea necesario */
}

.content-main1 {
    grid-area: 1 / 3 / 2 / 4; /* Ajusta según sea necesario */
}

/* Estilos comunes para h1 y p */
.content-main h1,
.content-main1 h1 {
    font-size: 24px;
    margin-bottom: 10px;
    color: white; /* Color del texto */
    font-weight: bold;
    text-align: center; /* Centra el texto del título */
}

.content-main p,
.content-main1 p {
    font-size: 18px;
    line-height: 1.5;
    color: white; /* Color del texto */
    font-weight: lighter;
    text-align: justify;
}

@media (max-width: 768px) {
    .container-main {
        display: flex;
        flex-direction: column;
        height: auto; /* Ajustar altura automáticamente */
    }

    .content-main,
    .content-main1 {
        margin-bottom: 20px; /* Espaciado entre las cards */
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .container-main {
        grid-template-columns: repeat(2, 1fr); /* Dos columnas en pantallas medianas */
    }
}